<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ASUS Vivobook 15 (F1504, 12th Gen Intel)</title>
    <link rel="stylesheet" href="ordenadorpersonal.css">
</head>
<body>
    <header>
        <h1>ASUS Vivobook 15 (F1504, 12th Gen Intel)</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#procesador">Procesador</a></li>
            <li><a href="#memoria">Memoria</a></li>
            <li><a href="#almacenamiento">Almacenamiento</a></li>
            <li><a href="#pantalla">Pantalla</a></li>
            <li><a href="#puertos">Puertos E/S</a></li>
            <li><a href="#alimentación">Fuente de Alimentación</a></li>
            <li><a href="#bateria">Bateria</a></li>
        </ul>
    </nav>
    <article>
        <h1>ASUS Vivobook 15 (F1504, 12th Gen Intel)</h1>
        <p>esencial para hacer las cosas más fácilmente y en cualquier lugar. Además, es totalmente fácil de usar, con su bisagra plana de 180° y el protector físico de la cámara web. ASUS Antimicrobial Guard Plus protege las superficies que tocas con frecuencia de las bacterias nocivas, para proteger tu salud.</p>
        <div class="principal">
            <img src="Imágenes/asus vivobook.png" height="400">
            <img src="Imágenes/asus vivobook 2.png" height="400">
        </div>
            <h3>Potencia al alcance de la mano</h3>
            <p>Con el Vivobook 15, siempre estarás listo para afrontar cualquier tarea cotidiana, ya sea trabajo, juego o entretenimiento. Sea lo que sea lo que necesites conseguir, siempre hay potencia informática de sobra a tu disposición con el procesador Intel® Core™ de hasta 13.ª generación, 16 GB de memoria rápida, 1 TB de almacenamiento SSD veloz y una amplia gama de conectividad inalámbrica de hasta WiFi 6E7 que te permite cargar contenido en línea en un abrir y cerrar de ojos.</p>
            
            <h3>Carga a toda velocidad</h3>
            <p>El Vivobook 15 es compatible con la tecnología de carga rápida, por lo que puedes cargar la batería hasta el 60 % en tan solo 49 minutos3, para que vuelvas a la carga más rápido que nunca.</p>
            
            <h3>Pantalla claramente superior</h3>
            <p>El Vivobook 15 ofrece imágenes de gran nitidez gracias a su pantalla táctil NanoEdge de bisel fino de tres lados5. Los amplios ángulos de visión mantienen una gran calidad incluso para una visualización descentrada, y la certificación TÜV Rheinland para proteger tu vista garantiza bajos niveles de luz azul que reducen el riesgo de fatiga ocular durante largas sesiones de visualización.</p>
            
            <h3>Una nueva perspectiva del audio para portátiles</h3>
            <p>Este sistema de audio, diseñado con la ayuda de los expertos en audio de Dirac (proveedor de soluciones de audio profesional), ofrece la experiencia de sonido más envolvente, clara y equilibrada que jamás hayas escuchado en un ordenador, portátil o tablet. Escucharás un paisaje sonoro más amplio y profundo de lo que podrías imaginar, para liberar todo el potencial de audio del portátil.</p>
            
            <h3>Elige tu color</h3>
            <p>El Vivobook 15 tiene una tapa con una etiqueta especial con el logotipo en relieve y está disponible en tres llamativos colores a elegir: el maravilloso Azul Silencioso, Plata Fría o el acogedor Terra Cotta, ¡solo tienes que elegir tu favorito! Es lo suficientemente fino como para meterlo discretamente en cualquier mochila y lo suficientemente ligero como para llevarlo fácilmente con una sola mano.</p>
            
            <h3>Teclado ASUS ErgoSense, una experiencia de escritura cómoda</h3>
            <p>Tu comodidad es nuestra mayor prioridad. Por eso el teclado ASUS ErgoSense tiene un tacto increíblemente satisfactorio, con el rebote y el desplazamiento ideales calculados con la máxima precisión. Prueba el teclado ErgoSense y verás lo fácil que es trabajar con él.</p>

    </article>
    <article>
        <section id="procesador">
            <h2>Procesador</h2>
                <p>El procesador Intel Core i7 1355U con un rendimiento Turbo Boost de hasta 5,0GHz.</p>
            <div class="contenedor">
                <div class="imagen">
                    <img src="Imágenes/procesador.png" height="100">
                </div>
                <div class="caracteristicas">
                    <h3>Características</h3>
                    <ul>
                        <li>Procesador Intel Core i7 1355U, Turbo Boost 5,0GHz</li>
                        <li>Hasta 16 GB de DDR4 a 3200 MHz</li>
                        <li>Hasta Iris Xe de Intel para gráficos</li>
                    </ul>
                </div>
            </div>
        </section>
    </article>
    <article>
        <section id="memoria">
            <h2>Memoria</h2>
            <p>Tiene una memoria de hasta 16 GB de DDR4, esta memoria da un rendimiento eficiente y seguro para hacer cualquier tipo de tareas.</p>
            <div class="contenedor">
                <div class="imagen">
                    <img src="Imágenes/memoria.png" height="100">
                </div>
                <div class="caracteristicas">
                    <h3>Características</h3>
                    <ul>
                        <li>Memoria RAM DDR4</li>
                        <li>16 GB</li>
                        <li>3200 MHz</li>
                        <li>Memoria máxima de hasta 1 TB</li>
                    </ul>
                </div>
            </div>
        </section>
    </article>
    <article>
        <section id="almacenamiento">
            <h2>Almacenamiento</h2>
            <p>Tiene hasta SSD de 1 TB PCIe 3.0 de almacenamiento perfecto para guardar muchos archivos y que no se pierdan.</p>
            <div class="contenedor">
                <div class="imagen">
                    <img src="Imágenes/almacenamiento.png" height="100">
                </div>
                <div class="caracteristicas">
                    <h3>Características</h3>
                    <ul>
                        <li>Hasta SSD de 1 TB</li>
                        <li>PCIe 3.0</li>
                    </ul>
                </div>
            </div>
        </section>
    </article>
    <article>
        <section id="pantalla">
            <h2>Pantalla</h2>
            <p>Tiene una pantalla de 15,6" 39,62 cm que ofrece imágenes de gran nitidez gracias a su pantalla táctil NanoEdge de bisel fino de tres lados.</p>
            <div class="contenedor">
                <div class="imagen">
                    <img src="Imágenes/pantalla.png" height="100">
                </div>
                <div class="caracteristicas">
                    <h3>Características</h3>
                    <ul>
                        <li>15,6" pulgadas</li>
                        <li>Pantalla NanoEdge de tres lados</li>
                        <li>84 % de proporción pantalla-cuerpo</li>
                    </ul>
                </div>
            </div>
        </section>
    </article>
    <article>
        <section id="bateria">
            <h2>Bateria</h2>
            <p>Es compatible con la tecnología de carga rápida, por lo que puedes cargar la batería hasta el 60% en tan solo 49 minutos, para que vuelvas a la carga más rápido que nunca.</p>
            <div class="contenedor">
                <div class="imagen">
                    <img src="Imágenes/bateria.png" height="100">
                </div>
                <div class="caracteristicas">
                    <h3>Características</h3>
                    <ul>
                        <li>Puede cargar la bateria hasta el 60% en tan solo 49 minutos</li>
                        <li>Con entrada de CC</li>
                    </ul>
                </div>
            </div>
        </section>
    </article>
</body>
</html>

